<!DOCTYPE html>
<html lang="en">
<head>
  <title>Boater Exhibit: Sources</title>
  <link href="Photos/1890s/Icon.png" rel="shortcut icon" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="sources.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-xs-12">
			<h1>Sources</h1>
			<p id = "navbar"><a href="boaterWebsiteLayout1890s.html">1890s</a> | 
			<a href="boaterWebsiteLayout1910s.html">1910s</a> | 
			<a href="boaterWebsiteLayout1940s.html">1940s</a></p>
			<hr>
			<br>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-1">
		</div>
		
		<div class="col-xs-10">
		  	 <p class="hangingIndent">Amphlett, Hilda. <i>Hats: A History of Fashion in Headwear.</i> Chalfont St. Giles: Sadler, 1974. Print.</p><br>
			 <p class="hangingIndent">Blum, Dilys. <i>Shocking!: The Art and Fashion of Elsa Schiaparelli.</i> Philadelphia, PA: Philadelphia Museum of Art, 2003. Print.</p><br>
			 <p class="hangingIndent">Charles-Roux, Edmonde. <i>Chanel and Her World: Friends, Fashion, and Fame.</i> New York: Vendome, 2005. Print.</p><br>
			 <p class="hangingIndent">Edwards, Nina. <i>Dressed for War: Uniform, Civilian Clothing and Trappings, 1914-1918.</i> London: I.B. Tauris &, 2015. Print.</p><br>
			 <p class="hangingIndent">Gibson, Charles Dana, and Woody Gelman. <i>The Best of Charles Dana Gibson.</i> New York: Bounty, 1969. Print.</p><br>
			 <p class="hangingIndent">Ginsburg, Madeleine. <i>The Hat: Trends and Traditions.</i> Hauppauge, NY: Barron's, 1990. Print.</p><br>
			 <p class="hangingIndent">Langley, Susan, and John Dowling. <i>Vintage Hats & Bonnets, 1770-1970: Identification & Values.</i> Paducah, KY: Collector, 1998. Print.</p><br>
			 <p class="hangingIndent">Mackenzie, Althea. <i>Hats and Bonnets.</i> London: National Trust, 2004. Print.</p><br>
			 <p class="hangingIndent">Macy, Sue, Jennifer Emmett, James Hiscott, Lori Epstein, Marty Ittner, Kate Olesin, Grace Hill, and Lewis R. Bassford. <i>Wheels of Change: How Women Rode the Bicycle to Freedom (with a Few Flat Tires along the Way).</i> Washington, D.C.: National Geographic, 2011. Print.</p><br>
			 <p class="hangingIndent">McDowell, Colin. <i>Hats: Status, Style, and Glamour.</i> New York: Rizzoli, 1992. Print.</p><br>
			 <p class="hangingIndent">Probert, Christina. <i>Hats in Vogue since 1910.</i> New York: Abbeville, 1981. Print.</p><br>
			 <p class="hangingIndent">Robinson, Julian. <i>Fashion in the Forties.</i> London: Academy Editions, 1976. Print.</p><br>
			 <p class="hangingIndent">Shields, Jody. <i>Hats: A Stylish History and Collector's Guide.</i> New York: Clarkson Potter, 1991. Print.</p><br>
			 <p class="hangingIndent">Smith, Catherine, and Cynthia Greig. <i>Women in Pants: Manly Maidens, Cowgirls, and Other Renegades.</i> New York: H.N. Abrams, 2003. Print.</p><br>
			 <p class="hangingIndent">Walford, Jonathan. <i>Forties Fashion: From Siren Suits to the New Look.</i> London: Thames & Hudson, 2008. Print.</p><br>
			 <p class="hangingIndent">Warner, Patricia Campbell. <i>When the Girls Came out to Play: The Birth of American Sportswear.</i> Amherst: U of Massachusetts, 2006. Print.</p><br>
			 <p class="hangingIndent">Wright, Joanne. <i>The Pursuit of Leisure: Victorian Depictions of Pastimes.</i> London: Lund Humphries, 1997. Print.</p><br>
		</div>
		
		<div class="col-xs-1">
		</div>
	</div>
</body>
</html>

